<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>mixitup</title>
</head>

<body>

    <div class="container">
        <div id="particles-js">
            <div class="controls">
                <button type="button" class="control" data-filter="all">Laptop</button>
                <button type="button" class="control" data-filter=".Hp">Hp</button>
                <button type="button" class="control" data-filter=".Asus">Asus</button>
                <button type="button" class="control" data-filter=".Macbook">Macbook</button>
                <button type="button" class="control" data-filter=".Xiaomi">Xiaomi</button>
                <button type="button" class="control" data-filter=".Msi">Msi</button>
                <button type="button" class="control" data-filter=".Lenovo">Lenovo</button>
            </div>
            <center>
            <div class="img-all">
              <!-- <center> -->
                <img class="mix Hp" src="img/hp(1).jfif" alt="" srcset="" width="250px">
                <img class="mix Asus" src="img/asus(1).jfif" alt="" srcset="" width="250px">
                <img class="mix Macbook" src="img/mac (1).jpg" alt="" srcset="" width="250px">
                <img class="mix Xiaomi" src="img/mi (1).jpg" alt="" srcset="" width="250px">
                <img class="mix Msi" src="img/msi (1).webp" alt="" srcset="" width="250px">
                <img class="mix Lenovo" src="img/lenevo (1).webp" alt="" srcset="" width="250px">
                <img class="mix Hp" src="img/hp(2).jfif" alt="" srcset="" width="250px">
                <img class="mix Asus" src="img/asus (2).jpg" alt="" srcset="" width="250px">
                <img class="mix Macbook" src="img/macbok (2)webp.webp" alt="" srcset="" width="250px">
                <img class="mix Xiaomi" src="img/mi (2).webp" alt="" srcset="" width="250px">
                <img class="mix Msi" src="img/msi(2).jpg" alt="" srcset="" width="250px">
                <img class="mix Lenovo" src="img/lenevo (2).webp" alt="" srcset="" width="250px">
                <img class="mix Hp" src="img/hp(3).jfif" alt="" srcset="" width="250px">
                <img class="mix Asus" src="img/asus(3).jfif" alt="" srcset="" width="250px">
                <img class="mix Macbook" src="img/macbok (3).jfif " alt="" srcset="" width="250px">
                <img class="mix Xiaomi" src="img/mi (3).jpg " alt="" srcset="" width="250px">
                <img class="mix Msi" src="img/msi(3).jfif" alt="" srcset="" width="250px">
                <img class="mix Lenovo" src="img/lenevo (3).jpg" alt="" srcset="" width="250px">
                <img class="mix Hp" src="img/hp(4).jfif" alt="" srcset="" width="250px">
                <img class="mix Asus" src="img/asus(4).jpg" alt="" srcset="" width="250px">
                <img class="mix Macbook" src="img/macbook (4).jpg" alt="" srcset="" width="250px">
                <img class="mix Xiaomi" src="img/mi (4).webp " alt="" srcset="" width="250px">
                <img class="mix Msi" src="img/msi(4).jpg" alt="" srcset="" width="250px">
                <img class="mix Lenovo" src="img/lenevo(4).webp" alt="" srcset="" width="250px">
              <!-- </center> -->
                
            </div>
        </center>
        </div>
    </div>




    <script src="js/mixitup.min.js"></script>
    <script>
        var mixer = mixitup('.container'); 
    </script>


    <script src="js/jquery min.js"></script>
    <script src="js/particle.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>